﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" ng-app="configAggregatorApp">
<head>
    <meta charset="utf-8" />
    <title>Configurador de Básculas</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.3/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.3/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"/>
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header"><h2>Configurador de Básculas</h2></div>
                    <div ng-view></div>
                </div>
            </div>
        </div>
    </body>
</html>